#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* * 100% Deterministic ZMK Macros 
     * Using explicit press/release sequences to guarantee OS modifier catch.
     */
    macros {
        window_move_l_hold: window_move_l_hold {
            label = "WINDOW_MOVE_L_HOLD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; /* Dummy parameter for Hold-Tap compatibility */
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_press &kp LEFT>
                , <&macro_release &kp LEFT>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };

        window_move_r_hold: window_move_r_hold {
            label = "WINDOW_MOVE_R_HOLD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_press &kp RIGHT>
                , <&macro_release &kp RIGHT>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };

        os_nav_l_hold: os_nav_l_hold {
            label = "OS_NAV_L_HOLD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            /* Mac uses Ctrl + Left/Right for switching Workspaces/Spaces */
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LEFT>
                , <&macro_release &kp LEFT>
                , <&macro_release &kp LCTRL>
                ;
        };

        os_nav_r_hold: os_nav_r_hold {
            label = "OS_NAV_R_HOLD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp RIGHT>
                , <&macro_release &kp RIGHT>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    behaviors {
        /*
         * Optimized Home Row Mods
         * Prevents accidental modifier triggers during fast typing.
         */
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        mhl: macro_hold_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MACRO_HOLD_LEFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&window_move_l_hold>, <&kp>;
        };

        mhr: macro_hold_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MACRO_HOLD_RIGHT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&window_move_r_hold>, <&kp>;
        };

        nhl: nav_hold_left {
            compatible = "zmk,behavior-hold-tap";
            label = "NAV_HOLD_LEFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&os_nav_l_hold>, <&kp>;
        };

        nhr: nav_hold_right {
            compatible = "zmk,behavior-hold-tap";
            label = "NAV_HOLD_RIGHT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&os_nav_r_hold>, <&kp>;
        };
    };

    /* Safe vertical column combos on outer rows for Totem 38 */
    combos {
        compatible = "zmk,combos";
        
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <0 11>; /* Outer-left vertical pair (B and N) */
            bindings = <&bootloader>;
        };

        combo_sys_reset {
            timeout-ms = <200>;
            key-positions = <9 20>; /* Outer-right vertical pair (COMMA and I) */
            bindings = <&sys_reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            /* Using &hm instead of &mt for reliable Home Row Mods */
            bindings = <
         &kp B      &kp L      &kp D      &kp C      &kp V          &kp J      &kp Y      &kp O      &kp U      &kp COMMA
&none    &hm LGUI N &hm LALT R &hm LCTRL T &hm LSHFT S &kp G          &kp P      &hm RSHFT H &hm RCTRL A &hm RALT E &hm RGUI I &none
         &kp X      &kp Q      &kp M      &kp W      &kp Z          &kp K      &kp F      &kp SQT    &kp SEMI   &kp DOT
                               &lt 1 ESC  &kp SPACE  &kp BSPC       &kp RET    &mo 2      &kp TAB
            >;
        };

        lower {
            bindings = <
         &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR
&kp GRAVE &kp UNDER &kp MINUS  &kp EQUAL  &kp PLUS   &kp PIPE       &kp LT     &kp GT     &kp LBRC   &kp RBRC   &kp SEMI   &kp TILDE
         &none      &none      &none      &none      &none          &none      &kp LBKT   &kp RBKT   &kp BSLH   &kp QMARK
                               &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        raise {
            bindings = <
         &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &none
&kp F11  &kp LA(TAB) &kp LG(GRAVE) &kp LA(UP) &none  &none          &kp PG_UP  &kp LG(LEFT) &kp UP   &kp LG(RIGHT) &none   &kp F12
         &none      &kp LA(LEFT) &kp LA(DOWN) &kp LA(RIGHT) &none   &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &none
                               &trans     &trans     &trans         &kp DEL    &trans     &trans
            >;
        };

        adjust {
            bindings = <
         &none      &kp C_PREV   &kp C_VOL_UP &kp C_NEXT   &kp C_BRI_UP   &mhl 0 LS(LA(LEFT)) &mkp LCLK      &mmv MOVE_UP   &mkp RCLK      &mhr 0 LS(LA(RIGHT))
&none    &none      &none        &kp C_VOL_DN &none        &kp C_BRI_DN   &nhl 0 LA(LEFT)     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &nhr 0 LA(RIGHT)   &none
         &none      &none        &kp C_PLAY_PAUSE &none    &none          &none               &none          &mkp MCLK      &none          &none
                                 &trans       &trans       &trans         &trans              &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};