#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "totem_handwired-layouts.dtsi"

// Katman Tanımları
#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    // LOWER ve RAISE katmanlarına aynı anda basıldığında ADJUST katmanına geçiş
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        // Optimize Edilmiş Gallium v2 Home Row Mods (Modifier kaçırmayı engelleyen 175ms quick-tap)
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        // Başparmak Katman Tetikleyicileri
        thumb_lt: thumb_layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            bindings = <&mo>, <&kp>;
        };

        // Sol En Dış Başparmak: Basılı tutunca LCTRL, tek basınca ESC gönderir.
        ctrl_esc: ctrl_esc_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* BASE LAYER (GALLIUM v2 + MAC OPTIMIZED THUMBS)
         * Sol Başparmak: LCTRL/ESC | LOWER (Hold) -> SPACE (Tap) | LALT (Mac Option - TAB yerine alındı)
         * Sağ Başparmak: ENTER     | RAISE (Hold) -> RET (Tap)   | BSPC
         */
        base_layer {
            bindings = <
    &kp B          &kp L          &kp D          &kp C          &kp V                                    &kp J          &kp Y          &kp O          &kp U          &kp COMM
    &hm LGUI N     &hm LALT R     &hm LCTRL T    &hm LSHFT S    &kp G        &none          &none        &kp P          &hm RSHFT H    &hm RCTRL A    &hm RALT E     &hm RGUI I
    &kp X          &kp Q          &kp M          &kp W          &kp Z                                    &kp K          &kp F          &kp QUOT       &kp SCLN       &kp DOT
                                  &ctrl_esc LCTRL ESC &thumb_lt LOWER SPC &kp LALT                       &kp RET        &thumb_lt RAISE RET &kp BSPC
            >;
        };

        /* LOWER LAYER (SYMBOLS - Mükemmelleştirilmiş Kod Dizilimi)
         */
        lower_layer {
            bindings = <
    &kp EXLM       &kp AT         &kp HASH       &kp DLR        &kp PERC                                 &kp CIRC       &kp AMPR       &kp ASTR       &kp LPRN       &kp RPRN
    &kp UNDER      &kp MINS       &kp PLUS       &kp EQUAL      &kp BSLH     &none          &none        &kp FSLH       &kp QMARK      &kp LBRC       &kp RBRC       &kp PIPE
    &kp LABK       &kp RABK       &kp LCBR       &kp RCBR       &kp TILD                                 &kp GRAVE      &trans         &trans         &trans         &trans
                                  &trans         &trans         &trans                                   &trans         &trans         &trans
            >;
        };

        /* RAISE LAYER (NAVIGATION - Gallium v2 Doğal Yön ve Mac Kısayolları)
         */
        raise_layer {
            bindings = <
    &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                   &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
    &kp LG(Z)      &kp LG(X)      &kp LG(C)      &kp LG(V)      &kp LG(SPC)  &none          &none        &kp LG(LEFT)   &kp LEFT       &kp DOWN       &kp RIGHT      &kp LG(RIGHT)
    &kp PG_UP      &kp LA(LEFT)   &trans         &kp LA(RIGHT)  &kp PG_DN                                &none          &kp LG(BSPC)   &kp UP         &trans         &trans
                                  &trans         &trans         &trans                                   &trans         &trans         &trans
            >;
        };

        /* ADJUST LAYER (SYSTEM & MEDIA - DÜZELTİLMİS RESET/BOOT KOMBİNASYONU)
         * Sol alt köşe acil durum FLASHLAMA için BOOTLOADER, sağ üst köşe YAZILIMSAL RESET.
         */
        adjust_layer {
            bindings = <
    &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3                             &kp F1         &kp F2         &kp F3         &kp F4         &sys_reset
    &out OUT_TOG   &kp C_BRI_DN   &kp C_BRI_UP   &trans         &trans       &none          &none        &kp F5         &kp F6         &kp C_VOL_UP   &kp F7         &kp F8
    &bootloader    &trans         &trans         &trans         &trans                                   &kp F9         &kp F10        &kp C_VOL_DN   &kp F11        &kp F12
                                  &trans         &trans         &trans                                   &trans         &trans         &kp C_MUTE
            >;
        };
    };
};